<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>MegaApuTurkUltra</title>
<link rel="shortcut icon" href="http://i.cubeupload.com/oFOyir.png" />
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<style type="text/css">
body { background: black; color: white; text-align: center; font-family: 'Audiowide', cursive; }
body, html { padding: 0; margin: 0; height: 100%; text-shadow: 0px 0px 10px white; }
img { margin-top: 1em; }
a { color: white; text-decoration: underline; }
a:hover { font-weight: bold; }
h1, p { margin: 0; position: relative; top: -200px; background: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 1em; 
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);}
div#main { perspective: 800px; }
img#bg {
    transition: all 0.5s;
}
img#bg.flip {
  transform: scale(2) rotateY(360deg);
  opacity: 0;
}
</style>
</head>
<body>
<img id="load" src="http://i.cubeupload.com/3PG6GQ.gif" />
<div id="main" style="display:none">
  <img id="bg" src="http://i.cubeupload.com/oFOyir.png" alt="MegaApuTurkUltra logo" />
  <h1>MegaApuTurkUltra</h1>
  <br/><br/>
  <p><a href="http://scratch.mit.edu/users/MegaApuTurkUltra">Scratch</a> | <a href="https://github.com/MegaApuTurkUltra">GitHub</a> | <a href="http://soundcloud.com/apubeats/">Soundcloud</a></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  $("img#bg").on("load", function(){
    $("img#load").fadeOut(700, function(){
      $("div#main").fadeIn();
    });
  });
  $("a").click(function(){
    $("img#bg").addClass("flip");
  });
</script>
</body>
</html>
